<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#adcde6"
    tools:context="${relativePackage}.${activityClass}" >

    <TableLayout
        android:id="@+id/tablaComandos"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape"  >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical" >

        </LinearLayout>

    </TableLayout>

    <TableLayout
        android:id="@+id/tablaBotones"
        android:layout_width="75dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tableLayout1" >

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linear11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comandos" />

                <ImageView
                    android:id="@+id/frenteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frente" />

                <ImageView
                    android:id="@+id/atrasButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/atras" />

                <ImageView
                    android:id="@+id/derechaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/derecha" />

                <ImageView
                    android:id="@+id/izquierdaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/izquierda" />

                <ImageView
                    android:id="@+id/ledButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/led" />

                <ImageView
                    android:id="@+id/rgbButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rgb" />

                <ImageView
                    android:id="@+id/buzzerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buzzer" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/enviar" />

</RelativeLayout>
