<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.itesm.throughcode"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ConexionActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Interfaz"
            android:label="@string/title_activity_interfaz"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".AcercaActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_acerca" >
        </activity>
        <activity

            android:name=".HelpActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_help" >
        </activity>
        <activity
            android:name=".LandVideoAct"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_land_video" >
        </activity>
		<activity
            android:name=".GenericDialog"
            android:label="@string/title_activity_generic_dialog"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.Base.AppCompat.Dialog.Light.FixedSize" >
        </activity>
    </application>

</manifest>