<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
	
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/dispositivosTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="200dp"
            android:layout_height="wrap_content" >
        </ListView>
    </FrameLayout>

    <TextView
        android:id="@+id/dispositivosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/dispositivosTextView" />

    <Button
        android:id="@+id/conectarButton"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/conectarButton" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logoImageDescription"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/botonEnviar"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/logoImageView"
        android:layout_marginRight="14dp"
        android:text="@string/about" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logoImageView"
        android:layout_alignTop="@+id/botonEnviar"
        android:layout_marginLeft="16dp"
        android:src="@drawable/help" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/helpButton"
        android:layout_alignRight="@+id/frameLayout1"
        android:text="@string/about" />

</RelativeLayout>