<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item android:id="@+id/open"
	      android:icon="@drawable/led"
	      android:title="Open File"
	     />   
	
    <item android:id="@+id/save"
	      android:icon="@drawable/led"
	      android:title="Save File"
	     />   
    
    <item android:id="@+id/searchDevices"
	      android:icon="@drawable/led"
	      android:title="Search Devices"
	     />  
    
</menu>
